/* body.less, tbmg/src/less/
 *
 */

body	{
	letter-spacing: 0.05em;
	word-spacing: 0.05em;
}

a, code	{
	font-family: monospace;
}

code	{
	margin: 0 0.2em 0 0.2em;
	padding: 0 0.5em 0 0.5em;
}

h1, h2	{
	cursor: default;
}

h1	{
	margin: 0.5em 0 1em 0;
	font-size: 3em;
}

h2	{
	margin: 1.5em 1em 0.5em 0;
	font-size: 2em;
}

p	{
	margin: 1em;
	line-height: 1.5em;
}

.main	{
	font-size: 1.2em;
}

blockquote	{
	margin: 1em;
	border-left-style: solid;
	border-width: 0.5em;
}

ul	{
	margin: 1em;
}

li	{
}
li:before	{
	content: "+";
	display: inline-block;
	font-size: 1em;
	padding-right: 1em;
}

.about	{
	z-index: 1000;
	padding: 1em;
}

.title	{
	z-index: 2000;
	
	h1	{
		cursor: pointer;
	}
}


/* end body.less */


