/* color.less, tbmg/src/less/
 *
 */

body	{
	background-color: rgb(70, 70, 70);
	color: rgb(190, 190, 190);
}

a	{
	color: rgb(100, 200, 100);
	
	&:hover	{
		color: rgb(120, 230, 120);
	}
	&:active	{
		color: rgb(100, 230, 100);
	}
	&:visited	{
		color: rgb(100, 100, 100);
	}
}

canvas	{
	background-color: rgb(0, 0, 0);
}

blockquote	{
	border-color: rgba(100, 100, 100, 0.4);
	color: rgb(130, 130, 130);
}

h1, h2	{
	color: rgb(220, 220, 220);
	text-shadow: 0 0 0.2em rgb(230, 230, 230);
}

a:hover	{
	text-shadow: 0 0 0.2em rgb(200, 230, 0);
}
a:visited	{
	text-shadow: none;
}

code	{
	background-color: rgba(70, 70, 70, 0.3);
	color: rgb(170, 170, 170);
}

.about	{
	background-color: rgba(0, 0, 10, 0.9);
}

.title h1 span	{
	background-color: rgba(0, 0, 0, 0.8);
	box-shadow: 0 0 0.3em rgba(0, 100, 0, 0.5);
}

.box	{
	background-color: rgb(0, 0, 250);
}

/* end color.less */


