/* reset.less, tbmg/src/less/
 *
 */

html, body, canvas, h1, h2, p, a, ul, li, blockquote	{
	margin: 0;
	boder-style: none;
	padding: 0;
}

h1, h2, p, a, ul, li, blockquote	{
	font-size: 1em;
	font-weight: normal;
	
	text-indent: 0;
}

ul, li	{
	display: block;
}

/* end reset.less */


